{
  "name": "agent-tower",
  "version": "0.1.0",
  "description": "Coordination tower for multi-agent development workflows. Resource locking, announcements, and issue tracking across concurrent AI coding agents.",
  "type": "module",
  "bin": {
    "agent-tower": "./dist/cli.js",
    "agent-tower-mcp": "./dist/mcp/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js start",
    "stop": "node dist/cli.js stop",
    "status": "node dist/cli.js status",
    "daemon": "node dist/cli.js daemon"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbendaou/mcp-agent-tower.git"
  },
  "keywords": [
    "mcp",
    "agent",
    "coordination",
    "multi-agent",
    "claude-code",
    "resource-locking"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
